{
  "name": "react-native-rain-effect",
  "version": "0.0.0",
  "description": "My superb module",
  "license": "MIT",
  "repository": "DanielMSchmidt/react-native-rain-effect",
  "author": {
    "name": "Daniel Schmidt",
    "email": "dschmidt@weluse.de",
    "url": "danielmschmidt.de"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.3.0",
    "xo": "^0.10.0"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
